<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bagi Kopi</title>
    <link rel="stylesheet" href="css/style.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #F5E8D8; /* Cream */
            color: #2E2E2E; /* Dark Gray */
        }
        header {
            background-color: #6B4F2C; /* Coffee Brown */
            color: #F5E8D8; /* Cream */
            padding: 50px;
            text-align: center;
        }
        .cta-button {
            background-color: #EAD7C1; /* Warm Beige */
            color: #2E2E2E;
            padding: 15px 30px;
            text-decoration: none;
            border-radius: 5px;
        }
        .menu-section {
            background-color: #F5E8D8;
            padding: 40px;
        }
        .menu-item {
            background-color: #FFFFFF;
            padding: 20px;
            margin: 10px 0;
        }
        footer {
            background-color: #6B4F2C;
            color: #F5E8D8;
            text-align: center;
            padding: 20px;
        }
    </style>
</head>
<body>
    <header>
        <img src="logo/logo.png" alt="Bagi Kopi Logo" width="200">
        <h1>Berbagi Cerita Lewat Secangkir Kopi</h1>
        <p>Tempat nyaman untuk bekerja, berbincang, dan menikmati kopi terbaik</p>
        <a href="outlets.html" class="cta-button">Kunjungi Outlet</a>
        <a href="menu.html" class="cta-button">Lihat Menu</a>
    </header>

    <section class="about">
        <h2>Tentang Bagi Kopi</h2>
        <p>Bagi Kopi adalah coffee shop dan ruang berkumpul yang mengusung konsep kebersamaan. Didirikan pada tahun 2019, Bagi Kopi hadir sebagai tempat aman dan nyaman untuk semua orang, baik untuk bekerja, berbincang, maupun menikmati kopi berkualitas dengan harga terjangkau. Dengan puluhan outlet di berbagai kota di Indonesia, Bagi Kopi berkomitmen menjaga kualitas rasa, pelayanan, dan pengalaman pelanggan.</p>
    </section>

    <section class="menu-section">
        <h2>Menu Kami</h2>
        <div class="menu-item">
            <h3>Es Kopi Susu Bagi Kopi</h3>
            <p>Kopi susu dengan rasa seimbang dan creamy.</p>
        </div>
        <div class="menu-item">
            <h3>Americano</h3>
            <p>Kopi hitam dengan karakter bold.</p>
        </div>
        <div class="menu-item">
            <h3>Latte</h3>
            <p>Perpaduan espresso dan susu lembut.</p>
        </div>
        <div class="menu-item">
            <h3>Chocolate & Matcha Series</h3>
            <p>Seri minuman cokelat dan matcha yang menyegarkan.</p>
        </div>
        <div class="menu-item">
            <h3>Snack & Rice Bowl</h3>
            <p>Menu makanan ringan dan nasi untuk menemani kopi Anda.</p>
        </div>
    </section>

    <footer>
        <p>&copy; 2026 Bagi Kopi - Semua Hak Dilindungi</p>
    </footer>
</body>
</html>
